{
  "name": "pistejaska",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@js-temporal/polyfill": "^0.3.0",
    "ajv": "^6.12.6",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "firebase": "^9.6.1",
    "github-markdown-css": "^4.0.0",
    "jsoneditor": "^9.5.7",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^4.0.1",
    "react-markdown": "^8.0.0",
    "react-router-dom": "^6.2.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "recharts": "^1.8.5",
    "remark-gfm": "^3.0.1",
    "ts-trueskill": "^3.2.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint src --ext=.tsx,.ts",
    "start": "cross-env GENERATE_SOURCEMAP='false' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@google-cloud/firestore": "^4.15.1",
    "@types/classnames": "^2.3.1",
    "@types/jest": "26.0.15",
    "@types/jsoneditor": "^8.6.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "14.14.6",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "5.1.6",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.3",
    "@types/react-tooltip": "^4.2.4",
    "@types/react-transition-group": "^4.4.4",
    "@types/recharts": "^1.8.23",
    "@types/uuid": "^8.3.3",
    "@types/webpack-env": "^1.16.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "react-scripts": "^5.0.0",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.5.4"
  }
}
